module.exports = {
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },

    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": [ 
            "error", 
            { 
                "argsIgnorePattern": "^_" 
            }
        ]
    },

    globals: {
        browser: true,
        "$$": true,
        "$": true,
        expect: true,
        it: true,
    },
};