Feature: APFM.com 
  As a user of aplaceformom.com I should be able to browse to Care Hub pages to assert the migration

#   Scenario: C363 - Verify "Assisted Living" page title remains the same
#    Given I go on the "assisted-living" page 
#    Then should the title of the page be "What is Assisted Living? - How Can I Find Assisted Living Near Me?"
      
      
  # Scenario: C366 - Test Routing for assisted-living
  #  Given I go on the "home" page 
  #  Then should the url of the page be "home"
  #  When I click the button "[href*=\"assisted-living\"]" in the section "nav-bar"
  #  Then should the url of the page be "assisted-living"

  # Scenario: Validate every state link in Assisted Living
  #   Given I go on the "assisted-living" page
  #   Then I will click "states" in "assisted-living" links and validate redirection and status code

  # Scenario: Validate every city link in Assisted Living
  #   Given I go on the "assisted-living" page
  #   Then I will click "cities" in "assisted-living" links and validate redirection and status code

#   Scenario: Validate every state link in Nursing Homes
#     Given I go on the "nursing-homes" page
#     Then I will click "states" in "nursing-homes" links and validate redirection and status code

#   Scenario: Validate every city link in Nursing Homes
#     Given I go on the "nursing-homes" page
#     Then I will click "cities" in "nursing-homes" links and validate redirection and status code
  
#   Scenario: Validate every state link in Memory Care
#     Given I go on the "alzheimers-care" page
#     Then I will click "states" in "alzheimers-care" links and validate redirection and status code

#   Scenario: Validate every city link in Memory Care
#     Given I go on the "alzheimers-care" page
#     Then I will click "cities" in "alzheimers-care" links and validate redirection and status code

#  Scenario: Validate every state link in Independent Living
#     Given I go on the "independent-living" page
#     Then I will click "states" in "independent-living" links and validate redirection and status code

#   Scenario: Validate every city link in Independent Living
#     Given I go on the "independent-living" page
#     Then I will click "cities" in "independent-living" links and validate redirection and status code

#  Scenario: Validate every state link in Senior Apartments
#     Given I go on the "senior-apartments" page
#     Then I will click "states" in "senior-apartments" links and validate redirection and status code

#   Scenario: Validate every city link in Senior Apartments
#     Given I go on the "senior-apartments" page
#     Then I will click "cities" in "senior-apartments" links and validate redirection and status code

#   Scenario: Validate every state link in Care Homes
#     Given I go on the "care-homes" page
#     Then I will click "states" in "care-homes" links and validate redirection and status code

#   Scenario: Validate every city link in Care Homes
#     Given I go on the "care-homes" page
#     Then I will click "cities" in "care-homes" links and validate redirection and status code

#   Scenario: Validate every state link in Home Care
#     Given I go on the "home-care" page
#     Then I will click "states" in "home-care" links and validate redirection and status code

#   Scenario: Validate every city link in Home Care
#     Given I go on the "home-care" page
#     Then I will click "cities" in "home-care" links and validate redirection and status code

# Scenario: Get title of website
#      Given I go on the "account/LogOn?ReturnUrl=%2fHome" page
#      When I type "luis.carlos@aplaceformom.com" in the element "#UserName"
#      When I type "halloween" in the element "#Password"
#      When I click the button "#loginbuttonheader" in the section "Login"
#      Then should the element "#pickertab1 > div.beforesearch > p" contains "Enter a full or partial email address or name above and click find."
#      When I type "becky" in the element "#peopleSearchField"
#      When I click the button "#finduserbutton" in the section "Search user"
#      When I wait "3" seconds
#      When I click the element with text "Select" in the position "1"
#      When I wait "3" seconds
#      When I go on the "lead" page
#      When I click "Heredia, Felicia" in the selector "" in the position "2"